#include <input/processors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 1

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// AML クリックしたときにタイムアウトを延長

&mkp_input_listener { input-processors = <&zip_temp_layer 1 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        ClickPrev {
            bindings = <&mkp MB4>;
            key-positions = <16 17>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <7 6>;
        };

        EN {
            bindings = <&kp LANG2>;
            key-positions = <5 6>;
        };

        JP {
            bindings = <&kp LANG1>;
            key-positions = <15 16>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 10>;
        };

        v_scr {
            bindings = <&mo 5>;
            key-positions = <12 13>;
        };

        h_scr {
            bindings = <&mo 7>;
            key-positions = <12 11>;
        };

        Zoom {
            bindings = <&kp LEFT_ALT>;
            key-positions = <25 36>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        // Kyemap Editor用

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        // DYA Studio用

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E               &kp R      &kp T                 &kp Y  &kp U      &kp I      &kp O           &kp P
&kp A             &kp S         &kp D               &kp F      &kp G                 &kp H  &kp J      &kp K      &kp L           &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X         &kp C               &kp V      &kp B                 &kp N  &kp M      &kp COMMA  &kp PERIOD      &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &mt LEFT_ALT GRAVE  &kp SPACE  &lt 2 TAB  &mo 4      &mo 3  &kp ENTER  &mo 4      &kp LEFT_SHIFT  &mo 6
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5               &kp NUMBER_6  &kp N7           &kp N8           &kp N9           &kp N0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5               &kp KP_PLUS   &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10              &kp KP_MINUS  &kp KP_EQUAL     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp F11       &kp F12       &trans        &trans        &trans   &trans      &trans        &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };

        layer_3 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                     &trans  &kp LS(N9)        &kp LS(N0)         &trans         &kp DEL
&kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp PAGE_UP       &kp HOME                             &trans  &kp MINUS         &kp EQUAL          &kp SEMICOLON  &kp SQT
&trans            &trans            &trans            &kp PAGE_DOWN     &kp END                              &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE      &kp BACKSLASH
&trans            &trans            &trans            &trans            &kp LC(Z)         &kp LS(LC(Z))      &trans  &trans            &trans             &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LS(EQUAL)) LC(MINUS)>,
                <&rsr_trans>;
        };

        arrow {
            bindings = <
&trans          &trans          &kp UP_ARROW    &trans           &trans              &trans  &trans              &kp LS(UP_ARROW)    &trans               &trans
&trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans              &trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans
&kp LEFT_SHIFT  &trans          &trans          &trans           &trans              &trans  &trans              &trans              &trans               &trans
&trans          &trans          &trans          &trans           &trans  &trans      &trans  &trans              &trans              &trans               &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };

        v_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };

        bt {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &bootloader   &studio_unlock      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };

        h_scroll {
            bindings = <
&kp LC(Z)  &kp LC(Y)    &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &screenshot  &kp LC(INS)  &kp LS(INS)  &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&rsr_trans>;
        };
    };
};
